{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Next.js Dev",
			"type": "node",
			"program": "node_modules/next/dist/bin/next",
			"args": [ "dev", "--turbo" ],
			"request": "launch",
			"outputCapture": "std",
			"runtimeArgs": [ "--inspect" ],
			"skipFiles": [  ],
			"sourceMapPathOverrides": {
				"/turbopack/[project]/*": "${webRoot}/*",
				"file:///*/.next/server/vendor-chunks/*": "${workspaceFolder}\\node_modules\\next\\dist\\client\\components\\*",
				"webpack://_N_E/src/*": "${webRoot}/node_modules/next/dist/*"
			},
			"serverReadyAction": {
				"action": "startDebugging",
				"name": "EdgeBrowserInternal",
				"pattern": "- Local:.+(https?://.+)"
			},
			"postDebugTask": "taskkill-msedge"
		},
		{
			"name": "EdgeBrowserInternal",
			"userDataDir": "C:/Users/Shaan/Desktop/shaan.icu/.vscode/edge",
			"type": "vscode-edge-devtools.debug",
			"request": "launch",
			"webRoot": "${workspaceFolder}",
			"sourceMapPathOverrides": {
				"http://localhost:3000/turbopack/[project]/*": "${webRoot}/*",
			}
		}
	]
}
