{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "taskkill-msedge",
            "type": "process",
            "command": "taskkill.exe",
            "args": [
                "/F",
                "/IM", "msedge.exe",
                "/FI", "STATUS eq RUNNING"
            ],
            "hide": false,
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "close": true,
                "echo": false,
                "focus": false,
                "clear": false
            }
        }
    ]
}